dbfilename redis_socketio.rdb
dir /home/simran/Simran_Frappe/config/pids
pidfile /home/simran/Simran_Frappe/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/simran/Simran_Frappe/config/redis_socketio.acl
