dbfilename redis_queue.rdb
dir /home/simran/Simran_Frappe/config/pids
pidfile /home/simran/Simran_Frappe/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/simran/Simran_Frappe/config/redis_queue.acl
